source = /home/zecoa/.config/wal/templates/colors-hyprland.conf
source = /home/zecoa/.cache/wal/colors-hyprland.conf

$configs = $HOME/.config/hypr/config

$decor = $HOME/.config/hypr/decor

source = $configs/Autostart.conf

source = $configs/Inputs.conf

source = $configs/Keybinds.conf

source = $configs/Monitors.conf

source = $configs/Windows.conf

source = $decor/Decorations.conf






#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
